VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.fastapi-full-stack-example.com
VUE_APP_DOMAIN_STAG=stag.fastapi-full-stack-example.com
VUE_APP_DOMAIN_PROD=fastapi-full-stack-example.com
VUE_APP_NAME=fastapi-full-stack-example
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
